APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

API_KEY=

BLACKBOOK_USERNAME=
BLACKBOOK_PASSWORD=
BLACKBOOK_BASEURL=

MONGODB_USERNAME=dummy
MONGODB_PASSWORD=dummypassword
MONGODB_ATLAS_CLUSTER_URI=cluster0.axmj0.mongodb.net
MONGODB_DB_NAME=dummydb