APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

API_KEY=

BLACKBOOK_USERNAME=
BLACKBOOK_PASSWORD=
BLACKBOOK_BASEURL=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_ATLAS_CLUSTER_URI=
MONGODB_DB_NAME=